{
  "name": "monitor",
  "version": "0.0.0",
  "description": "Custom dashboard management.",
  "strapi": {
    "name": "monitor",
    "description": "Custom dashboard management.",
    "kind": "plugin",
    "displayName": "Monitor"
  },
  "dependencies": {},
  "author": {
    "name": "A Strapi developer"
  },
  "maintainers": [
    {
      "name": "A Strapi developer"
    }
  ],
  "engines": {
    "node": ">=14.19.1 <=18.x.x",
    "npm": ">=6.0.0"
  },
  "license": "MIT"
}
